# ip_geolocation

./: .classpath  .classpath.bak  .gitignore.txt  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ipgeolocation/: DataSourceConfiguration.java  IPGeolocationAPI.java
src/main/java/com/ipgeolocation/api/: IPGeolocationAPI.java
src/main/java/com/ipgeolocation/client/: CountryAPIClient.java  CurrencyAPIClient.java  IPGeolocationAPIClient.java
src/main/java/com/ipgeolocation/clients/apiconvert/: APIConvertClient.java
src/main/java/com/ipgeolocation/clients/ipapi/: IPAPIClient.java  IPAPIResponse.java
src/main/java/com/ipgeolocation/clients/restcountries/: RestCountriesAPIClient.java  RestCountriesResponse.java
src/main/java/com/ipgeolocation/entity/: Country.java  Currency.java  Distance.java  GeolocatedIP.java
src/main/java/com/ipgeolocation/model/: Country.java  Currency.java  GeolocatedIP.java
src/main/java/com/ipgeolocation/properties/: GeolocationIPProperties.java  apikeys.properties
src/main/java/com/ipgeolocation/repositories/: CountryRepository.java  Currency.java  CurrencyRepository.java  DistanceRepository.java  GeolocatedIPRepository.java
src/main/java/com/ipgeolocation/services/: CountryService.java  CurrencyService.java  DistanceService.java  GeolocatedIPService.java
src/main/java/com/ipgeolocation/statistics/: StatisticsResponse.java  StatisticsService.java
src/main/java/com/ipgeolocation/utils/: GeolocationUtils.java
src/main/resources/: application.properties  init_postgres.sql  log4j2.xml
src/test/java/com/ipgeolocation/utils/: DistanceServiceTest.java  GeolocationUtilsTest.java
