spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ip_geolocation}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

apikeyIPAPI=COMPLETE VALUE
apikeyConvert=COMPLETE VALUE