spring.datasource.url= jdbc:postgresql://localhost:5432/ip_geolocation
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true