spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ip_geolocation}
spring.datasource.username= ${DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${DATASOURCE_PASSWORD:postgres}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true